*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: gray;
}

.nav{
    background-color: black;
    /* border: 1px solid; */
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    
    /* border: 1px solid; */
    color: red;
    letter-spacing: 3px;
    /* margin: 0 8%; */

}

.searchBar input{
    outline: none;
    padding: 10px 25px;
    /* border-radius:20px; */
    /* text-align: start; */
}


/* .main-sec{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 350px);
    gap: 20px;

    justify-content: space-evenly;
    
}

.main-sec .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 300px;
    border: 1px solid;
    background-color: white;
} */

.main-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-sec .cards{
    /* border: 1px solid; */
    background-color: white;
    height: 350px;
    width: 250px;
    margin: 40px;
    outline: none;
    border: none;
    border-radius: 20px;
}

.cards img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
}