*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
        text-align: center;
        margin-top: 20px;
    }

.calculator{
    width: 400px;
    height: 600px;
    border: 1px solid;
    border-radius: 20px;
    margin: 30px auto;
    padding: 20px;
    background-color: black;

    /* Applying Grid */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(50px, 6);
    gap: 10px; */
}

.keys{
    display: grid;
    /* border:1px solid; */
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    height: 75%;

}

.btns{
    border-radius: 10px;
    /* border: none; */
    border: 1px solid gray;
    font-size: 2rem;
}

.inpArea{
    /* padding: 15px 0 10px 0; */
    /* border:5px solid brown; */
    margin: 8px 0 10px 0;
    
    
}
.inpArea input{
    background-color: white;
    outline: none;
    border: none;
    width: 100%;
    height: 110px;
    font-size: 36px;

    text-align: center;
}

#operator{
    background-color: yellow;
}

/* .inner-section{
    padding: 20px;
    margin: 20px;
    border: 1px solid blue;
}

/* _________________________________________________________________________________________________ */

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2% 0;
    background-color: black;
}

.calculator{
    background: #fff;
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 2% 0;
    border-radius: 12px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    outline: none;
    border: none;
    padding: 5%;
    width: 60px;
    display: flex;
    margin: 2%;
    cursor: pointer;
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    height: 62px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
} */